draw recursion tree 
--------------
write base case
divide problem into small part
return statement
--------------------------
1.To get Count of any thing
int left=help(arr,based on condition);
int right=help(arr,based on condition);
----------------------------
2. Alternate jumps ( use flag=true/false)

if(flag==false)return help(arr,i+1,true);

int take=arr[i]+help(arr,i+1,false);
int nottake=help(arr,i+1,true);

return Math.max/min(take,nottake);
----------------------------
3.To get Maximum/Minimum amount or Sum 

int take=arr[i]+help(arr,based on condition);
int nottake=help(arr,based on condition);
return Math.max/min(take,nottake);
---------------------------------
4. 0/1 Knapsack

if(i==n)return 0;
if(wt[i]>cap)return help(val,wt,n,i+1,cap);

int yes=val[i]+ help(val,wt,n,i+1,cap-w[i]);
int no=help(val,wt,n,i+1,cap);
return Math.max/min(yes,no);

for(int i=0;i<=cap;i++){
dp[n][cap]=0;
}
for(int i=n-1;i>=0;i--){
for(int j=0;j<=cap;j++){
if(j<wt[i]){
dp[i][j]=dp[i+1][j];
}
else{
dp[i][j]=val[i]+math.max(dp[i+1][j],dp[i+1][j-wt[i]);
}
}
}
return dp[0][0];
----------------------------
5. Subarray or Subsequence

-------------------------




FRAZ Recursion playlist-->
Sequence wise problems
1. find all possible subset /powerset
2.find permutation of array
3. find all unique permutation of array
4.subset 2 / finding unique subsets from array
5. find all Combinations 
6. combination sum 1,2,3
7. letter combinationof phone number
8.Partition to K equal sum subsets
9. Maximum length of Concatenated String with Unique
10. flood fill algorithm
11. Word search
12. Rat in a maze
13. N queen problem
14.Climbing stairs 1,2
14. House robber 1,2,3 etc
15. Striver Dp series

LCS---------
   int help(String s1,String s2,int i,int j,int [][]dp){
        if(i>=s1.length() || j>=s2.length()){
            return 0;
        }
        if(dp[i][j]!=-1)return dp[i][j];

        int c1=0,c2=0;
        if(s1.charAt(i)==s2.charAt(j)){
            return  1+help(s1,s2,i+1,j+1,dp);  
        }
        else{
           c1=help(s1,s2,i+1,j,dp); 
           c2=help(s1,s2,i,j+1,dp); 
        }
        return dp[i][j]=Math.max(c1,c2);
    }
    public int longestCommonSubsequence(String s1, String s2) {
        int n=s1.length(),m=s2.length();
        int [][]dp=new int[n+1][m+1];
        // for(int i=0;i<n;i++){
        //     Arrays.fill(dp[i],-1);
        // }
        // return help(s1,s2,0,0,dp);
      
      for(int i=0;i<=n;i++){
        dp[i][m]=0;
      }
      for(int j=0;j<=m;j++){
        dp[n][j]=0;
      }
      for(int i=1;i<=n;i++){

        for(int j=1;j<=m;j++){
            if(s1.charAt(i-1)==s2.charAt(j-1)){
                dp[i][j]=1+dp[i-1][j-1];
            }
            else{
                dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
            }
        }
      }
        return dp[n][m];
    }
----------
LIS
      if (i == arr.length) {
            return 0;
        }
        if( dp[i][lastind+1]!=-1)return dp[i][lastind+1];

        int take = 0;
        if (lastind==-1 || arr[i] > arr[lastind]  ) {
            take = 1+ help(arr, i + 1, i,dp);
        }

        int nottake = help(arr, i + 1, lastind,dp);

        return dp[i][lastind+1]= Math.max(take, nottake);
    }

    public int lengthOfLIS(int[] arr) {
        int n=arr.length;
        // int[][]dp=new int[n+1][n+1];
      
        // for(int i=n-1;i>=0;i--){

        //     for(int j=n-1;j>=-1;j--){
        //         int nottake=dp[i+1][j+1];
        //         int take=0;
        //         if(j==-1 || arr[i]>arr[j]){
        //             take= 1 + dp[i+1][i+1];
        //         }
        //         dp[i][j+1]=Math.max(take,nottake);
        //     }
        // }

        // return dp[0][0];

        int []res=new int[n];
        for(int i=0;i<n;i++){
            res[i]=1;
            for(int j=0;j<i;j++){
                if(arr[j]<arr[i]){
                    res[i]=Math.max(res[i],res[j]+1);
                }
            }
        }
        int ans=0;
        for(int i=0;i<n;i++){
            ans=Math.max(ans,res[i]);
        }
        return ans;
    }
-----------
