draw recursion tree 
--------------
write base case
divide problem into small part
return statement
--------------------------
1.To get Count of any thing
int left=help(arr,based on condition);
int right=help(arr,based on condition);
----------------------------
2. Alternate jumps ( use flag=true/false)

if(flag==false)return help(arr,i+1,true);

int take=arr[i]+help(arr,i+1,false);
int nottake=help(arr,i+1,true);

return Math.max/min(take,nottake);
----------------------------
3.To get Maximum/Minimum amount or Sum 

int take=arr[i]+help(arr,based on condition);
int nottake=help(arr,based on condition);
return Math.max/min(take,nottake);
---------------------------------
4. 0/1 Knapsack

if(i==n)return 0;
if(wt[i]>cap)return help(val,wt,n,i+1,cap);

int yes=val[i]+ help(val,wt,n,i+1,cap-w[i]);
int no=help(val,wt,n,i+1,cap);
return Math.max/min(yes,no);
----------------------------
5. Subarray or Subsequence

-------------------------

FRAZ Recursion playlist-->
Sequence wise problems
1. find all possible subset /powerset
2.find permutation of array
3. find all unique permutation of array
4.subset 2 / finding unique subsets from array
5. find all Combinations 
6. combination sum 1,2,3
7. letter combinationof phone number
8.Partition to K equal sum subsets
9. Maximum length of Concatenated String with Unique
10. flood fill algorithm
11. Word search
12. Rat in a maze
13. N queen problem
14.Climbing stairs 1,2
14. House robber 1,2,3 etc
15. Striver Dp series

