// Previous Smalller element
vector<int>PSI(vector<int>&arr){
        int n=arr.size();
        stack<int>st;
        vector<int>ans(n,-1);
        for(int i=0;i<n;i++){
            while(!st.empty() && arr[i]<arr[st.top()]){
                st.pop();
            }
            if(!st.empty()){
                ans[i] = arr[st.top()];
            }
           st.push(i);
        }
        return ans;
    }
// Previous Greater element
    vector<int>PGI(vector<int>&arr){
            int n=arr.size();
        stack<int>st;
        vector<int>ans(n,-1);
        for(int i=0;i<n;i++){
            while(!st.empty() && arr[i]>arr[st.top()]){
                st.pop();
            }
            if(!st.empty()){
             ans[i] = arr[st.top()];
            }
           st.push(i);
        }
        return ans;
    }

// Next Smalller element
    vector<int>NSI(vector<int>&arr){
            int n=arr.size();
        stack<int>st;
        vector<int>ans(n,n);
        for(int i=n-1;i>=0;i--){
            while(!st.empty() && arr[i]<=arr[st.top()]){
                st.pop();
            }
            if(!st.empty()){
               ans[i] = arr[st.top()];
            }
           st.push(i);
        }
        return ans;
    }
// Next Greater element
    vector<int>NGI(vector<int>&arr){
           int n=arr.size();
        stack<int>st;
        vector<int>ans(n,n);
       for(int i=n-1;i>=0;i--){
            while(!st.empty() && arr[i]>=arr[st.top()]){
                st.pop();
            }
            if(!st.empty()){
              ans[i] = arr[st.top()];
            }
           st.push(i);
        }
        return ans; 
    }
